@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto Slab", sans-serif;
  /* background-color: #09081b; */
  background-color: #121b24;
}

p {
  margin: 15px 0;
  line-height: 1.8;
  font-weight: 100;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  width: 100%;
  border-radius: 10px;
}

header {
  background: none;
  color: #fff;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 40px;
}

header a {
  color: #fff;
}

.container {
  max-width: 968px;
  margin: auto;
  overflow: auto;
  padding: 0 10px;
}

.btn {
  display: inline-block;
  background: rgb(29, 94, 245);
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-back {
  background: rgb(29, 94, 245);
  color: #fff;
  margin-bottom: 20px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul li {
  color: #fff;
}

.card {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  background-color: #192734;
}

.card-page {
  padding: 15px 30px;
}

.post-title {
  margin: 10px 0;
}

.post-date {
  background: none;
  margin-bottom: 20px;
  padding: 3px 10px;
  color: #ffff;
}

.post-body ul,
ol {
  font-size: 110%;
  line-height: 2.3;
  font-weight: bold;
  margin: 10px 0;
}

.post-body pre {
  background: #f4f4f4;
  padding: 20px;
  margin: 20px 0;
  line-height: 2.3;
}

.footer {
  margin-top: 5rem;
}

.btn-1 {
  display: inline-block;
  background: none;
  color: #fff;
  border: none;
  padding: 0px 4px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn-1:focus {
  outline: none;
}

.btn-1:hover {
  transform: scale(0.98);
}

@media (max-width: 500px) {
  .posts {
    grid-template-columns: 1fr;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #33f321;
}

input:focus + .slider {
  box-shadow: 0 0 1px #33f321;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider {
  border-radius: 34px;
}

.slider:before {
  border-radius: 50%;
}
